<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f629e96620c4f0eb495070f377341d0" Name="Diagram1">
        <EntityTypeShape EntityType="TRKModel.Categoria" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.Etiqueta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.Producto_B" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.Producto_T" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.Trueque" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRKModel.Usuario" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TRKModel.FK_Producto_T_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Producto_B_Etiqueta1" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Producto_T_Etiqueta1" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Producto_B_idUsuarioB" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Producto_B_Producto_T1" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Trueque_Producto_B" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Producto_T_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Trueque_Producto_T" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Trueque_idUsuarioB" ManuallyRouted="false" />
        <AssociationConnector Association="TRKModel.FK_Trueque_idUsuarioT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>