<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="idEtiqueta" />
    </Key>
    <Property Name="idEtiqueta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto_B">
    <Key>
      <PropertyRef Name="idProductoB" />
    </Key>
    <Property Name="idProductoB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProductoB" Type="varchar" MaxLength="50" />
    <Property Name="imgProductoB" Type="varchar" MaxLength="50" />
    <Property Name="idUsuarioB" Type="int" />
    <Property Name="idEtiquetaB" Type="int" />
    <Property Name="idProductoT" Type="int" />
    <Property Name="Disponible" Type="bit" />
  </EntityType>
  <EntityType Name="Producto_T">
    <Key>
      <PropertyRef Name="idProductoT" />
    </Key>
    <Property Name="idProductoT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProductoT" Type="varchar" MaxLength="50" />
    <Property Name="imgProductoT" Type="varchar" MaxLength="50" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="idEtiqueta" Type="int" />
    <Property Name="Disponible" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trueque">
    <Key>
      <PropertyRef Name="idTrueque" />
    </Key>
    <Property Name="idTrueque" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estatus" Type="bit" />
    <Property Name="idProductoT" Type="int" />
    <Property Name="idUsuarioT" Type="int" />
    <Property Name="idProductoB" Type="int" />
    <Property Name="idUsuarioB" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apodo" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Nacimiento" Type="varchar" MaxLength="50" />
    <Property Name="Nombre_Mascota" Type="varchar" MaxLength="50" />
    <Property Name="Imagen_Perfil" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Producto_B_Etiqueta1">
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="0..1" />
    <End Role="Producto_B" Type="Self.Producto_B" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Principal>
      <Dependent Role="Producto_B">
        <PropertyRef Name="idEtiquetaB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_B_Producto_T1">
    <End Role="Producto_T" Type="Self.Producto_T" Multiplicity="0..1" />
    <End Role="Producto_B" Type="Self.Producto_B" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto_T">
        <PropertyRef Name="idProductoT" />
      </Principal>
      <Dependent Role="Producto_B">
        <PropertyRef Name="idProductoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_T_Categoria1">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto_T" Type="Self.Producto_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto_T">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_T_Etiqueta1">
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="0..1" />
    <End Role="Producto_T" Type="Self.Producto_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Principal>
      <Dependent Role="Producto_T">
        <PropertyRef Name="idEtiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_T_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Producto_T" Type="Self.Producto_T" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Producto_T">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trueque_Producto_B">
    <End Role="Producto_B" Type="Self.Producto_B" Multiplicity="0..1" />
    <End Role="Trueque" Type="Self.Trueque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto_B">
        <PropertyRef Name="idProductoB" />
      </Principal>
      <Dependent Role="Trueque">
        <PropertyRef Name="idProductoB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trueque_Producto_T">
    <End Role="Producto_T" Type="Self.Producto_T" Multiplicity="0..1" />
    <End Role="Trueque" Type="Self.Trueque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto_T">
        <PropertyRef Name="idProductoT" />
      </Principal>
      <Dependent Role="Trueque">
        <PropertyRef Name="idProductoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TRKModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etiqueta" EntityType="Self.Etiqueta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_B" EntityType="Self.Producto_B" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_T" EntityType="Self.Producto_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trueque" EntityType="Self.Trueque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_B_Etiqueta1" Association="Self.FK_Producto_B_Etiqueta1">
      <End Role="Etiqueta" EntitySet="Etiqueta" />
      <End Role="Producto_B" EntitySet="Producto_B" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_B_Producto_T1" Association="Self.FK_Producto_B_Producto_T1">
      <End Role="Producto_T" EntitySet="Producto_T" />
      <End Role="Producto_B" EntitySet="Producto_B" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_T_Categoria1" Association="Self.FK_Producto_T_Categoria1">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto_T" EntitySet="Producto_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_T_Etiqueta1" Association="Self.FK_Producto_T_Etiqueta1">
      <End Role="Etiqueta" EntitySet="Etiqueta" />
      <End Role="Producto_T" EntitySet="Producto_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_T_Usuario1" Association="Self.FK_Producto_T_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Producto_T" EntitySet="Producto_T" />
    </AssociationSet>
    <AssociationSet Name="FK_Trueque_Producto_B" Association="Self.FK_Trueque_Producto_B">
      <End Role="Producto_B" EntitySet="Producto_B" />
      <End Role="Trueque" EntitySet="Trueque" />
    </AssociationSet>
    <AssociationSet Name="FK_Trueque_Producto_T" Association="Self.FK_Trueque_Producto_T">
      <End Role="Producto_T" EntitySet="Producto_T" />
      <End Role="Trueque" EntitySet="Trueque" />
    </AssociationSet>
  </EntityContainer>
</Schema>